<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<style>
    h3 {
        text-align: center;
    }
    
    .cont {
        height: 340px;
        width: 220px;
        background-color: gray;
        color: white;
        border: 1px solid black;
        margin: auto;
        border-radius: 4px;
        box-shadow: 2px 2px 2px gray;
    }
    
    .container {
        text-align: center;
    }
    
    .button {
        margin: 1px;
        border: 1.5px solid black;
        border-radius: 5px;
        width: 47px;
        height: 40px;
    }
    
    .button:hover {
        background-color: rgba(39, 219, 219, 0.603);
        color: white;
    }
    
    input {
        width: 200px;
        height: 30px;
        margin-bottom: 10px;
        font-size: 15px;
    }
</style>
<script>
    var string = "";
    var button = document.querySelectorAll('.button')
    Array.from(button).forEach(button) => {
        button.addEventlistner('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                document.querySelector('input').value = string;
            } else if (e.target.innerHTML == 'c') {
                string = ""
                document.querySelector('input').value = string;
            } else {
                console.log(e.target)
                string = string + e.target.innerHTML;
                document.querySelector('input').value = string

            }
        })
    }
</script>

<body>
    <div class="cont">

        <h3 class="text-center">Welcome TO Calculate Me!</h3>
        <div class="container">
            <input type="text" name="text">
            <div class="row">
                <button class="button">c</button>
                <button class="button">%</button>
                <button class="button">M+</button>
                <button class="button">M-</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">/</button>
            </div>
            <div class="row">
                <button class="button" onclick="click1()">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button" onclick="click0()">0</button>
                <button class="button" onclick="click()">.</button>
                <button class="button" onclick="click()">=</button>
                <button class="button" onclick="click()">-</button>
            </div>

        </div>
    </div>

</body>

</html>